{
  "name": "hubot-path-converter",
  "version": "1.0.0",
  "description": "Convert file path between windows and mac each other",
  "repository": "https://github.com/ringohub/hubot-path-converter",
  "main": "index.js",
  "files": [
    "index.js",
    "scripts"
  ],
  "author": "Yoshiki Aoki <ringohub@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint",
    "lint": "xo --fix",
    "precommit": "npm run test",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "xo": "0.18.2"
  }
}
